<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edu Website</title>
    <link rel="stylesheet" href="styles/styles.css">
    <!--Iconscout cdn-->
    <link rel="stylesheet" href="https:unicons.iconscout.com/release/v2.1.6/css/unicons.css">
</head>
<body>
    <nav>
        <div class="container nav__container">
            <a href="index.html">Emrald Uni</a>
            <ul class="nav__menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="courses.html">Courses</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <button id="open_menu_btn"><i class="uil uil-bars"></i></button>
            <button id="close_menu_btn"><i class="uil uil-multiply"></i></button>
        </div>
    </nav>
    
    <header>
        <div class="container header__container">
            <div class="header__left">
                <h1>Grow you Education and Get Ahead</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio sapiente quia fugit expedita sint laborum consequuntur necessitatibus, a natus voluptas. Voluptatibus eaque quis, dolorem alias corporis accusamus dolores necessitatibus ab?</p>
                <a href="courses.html" class="btn">Explore Courses</a>
            </div>
            <div class="header__right">
                <div class="header__right_img">
                    <img src="/images/campus_small.jpg" alt="campus picture">
                </div>
            </div>
        </div>
    </header>

    <section class="categories">
        <div class="container categories__container">
            <div class="categories__left">
                <h1>Categories</h1>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Omnis praesentium qui maxime laborum maiores ipsam corporis, possimus laboriosam cumque voluptate cum repellendus magnam obcaecati sapiente commodi! Necessitatibus ipsum aliquam blanditiis!</p>
                <a href="about.html" class="btn"> Learn More</a>
            </div>
            <div class="categories__right">
                <article class="category">
                    <span class="category_icon"><i class="uil uil-bitcoin-circle"></i></span>
                    <h5>Math</h5>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Enim, necessitatibus.</p>
                </article>
                <article class="category">
                    <span class="category_icon"><i class="uil uil-bitcoin-circle"></i></span>
                    <h5>Math</h5>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Enim, necessitatibus.</p>
                </article>
                <article class="category">
                    <span class="category_icon"><i class="uil uil-bitcoin-circle"></i></span>
                    <h5>Math</h5>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Enim, necessitatibus.</p>
                </article>
                <article class="category">
                    <span class="category_icon"><i class="uil uil-bitcoin-circle"></i></span>
                    <h5>Math</h5>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Enim, necessitatibus.</p>
                </article>
                <article class="category">
                    <span class="category_icon"><i class="uil uil-bitcoin-circle"></i></span>
                    <h5>Math</h5>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Enim, necessitatibus.</p>
                </article>
                <article class="category">
                    <span class="category_icon"><i class="uil uil-bitcoin-circle"></i></span>
                    <h5>Math</h5>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Enim, necessitatibus.</p>
                </article>
            </div>
        </div>
    </section>
</body>
</html>